# Environment. Change to "dev" or "prod"
ENVIRONMENT=
# This is the database configuration and connection for production
DB_URI=
# This is the JWT key
JWT_KEY=
# This is the database configuration and connection for development
DB_URI_DEV=
